<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Triple Axis Configuration, Owner=Andrew Moss, Creation date=31/05/2001 16:41:38</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\X'Pert Data\Peter Griffin\C6533D\Om2Th_1deg_20sec.xrdmp, Identifier={A39209D9-FB66-4819-98DC-AD89B54DE625}</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0273 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">426.70</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK420017">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27010001" name="Inc. Beam Cu W/Si (parabolic MRD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23010028" name="Inc. beam Monochr. 4xGe220 Cu asym. LF" hybrid="false">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>4</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22040001" name="Crossed slits (Knob adjustable)">
				<distanceToSample unit="mm">100.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<divergenceSlit id="22040001" name="Crossed slits (Knob adjustable)" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">10.00</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>183.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">700000</activateLevel>
				<deactivateLevel unit="counts per second">500000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<monochromator id="23010018" name="3xGe(220) symmetrical analyzer for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>3</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2019-02-01T14:41:28+00:00</startTimeStamp>
				<endTimeStamp>2019-02-02T01:50:01+00:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="4.4a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2  20130918">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000501161</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">34.5576</position>
				<position axis="Omega" unit="deg">17.3995</position>
			</scanAxisCenter>
			<reflection>
				<material>GaN</material>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
				<unitCell>
					<alpha unit="deg">90.00000</alpha>
					<beta unit="deg">90.00000</beta>
					<gamma unit="deg">120.00000</gamma>
					<a unit="Angstrom">3.18910</a>
					<b unit="Angstrom">3.18910</b>
					<c unit="Angstrom">5.18550</c>
				</unitCell>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>33.5597</startPosition>
					<endPosition>35.5557</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>16.90055</startPosition>
					<endPosition>17.89855</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-59.08</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.791</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 183.00 183.00 183.00 183.00 183.00 183.00 183.00 183.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">20.00</commonCountingTime>
				<intensities unit="counts">48 58 52 72 63 62 62 64 62 64 69 58 65 63 70 76 88 65 74 87 80 81 84 85 76 103 68 104 98 97 115 114 118 129 126 143 137 122 129 120 121 118 130 144 114 135 117 114 120 117 95 105 94 86 108 84 108 96 84 86 72 77 83 69 59 67 57 65 52 45 70 77 70 73 59 55 64 60 61 60 72 53 68 80 62 55 70 71 63 80 81 66 65 68 64 72 71 68 73 76 73 85 57 56 80 82 76 76 95 65 74 89 91 89 65 83 83 83 80 97 77 96 93 83 105 96 90 107 104 141 117 132 127 112 118 123 111 120 115 132 132 115 119 121 114 118 123 119 111 83 106 102 90 95 96 63 81 63 88 68 80 53 72 59 79 63 80 73 72 75 81 62 68 82 72 69 59 73 79 70 79 70 87 79 81 78 71 84 93 84 60 92 81 100 87 88 95 83 116 107 104 118 100 98 121 118 110 119 111 132 132 151 131 132 173 180 157 191 185 186 239 211 235 204 265 286 256 287 258 320 283 306 323 273 306 292 297 299 278 260 281 300 245 227 206 228 212 198 192 197 179 176 161 172 161 171 168 152 146 125 147 124 106 122 136 123 106 120 132 116 118 114 105 105 121 106 124 127 134 103 119 104 108 118 100 112 102 123 109 126 124 106 111 87 106 97 119 123 123 110 120 118 124 128 141 128 99 139 143 128 168 185 170 201 198 276 239 246 294 326 345 362 338 409 394 400 437 443 386 446 472 474 443 441 432 421 410 384 371 366 351 339 306 350 304 254 283 268 265 246 217 200 217 207 207 200 167 197 218 190 161 184 171 158 172 164 166 156 171 166 145 159 152 156 160 132 147 153 157 158 148 136 146 161 163 148 150 163 163 160 185 175 159 143 184 154 163 155 176 169 184 155 175 202 207 193 195 213 208 204 224 236 230 235 250 239 256 253 286 251 294 345 309 356 334 372 378 411 413 389 390 424 420 413 386 372 373 351 376 351 366 351 356 314 340 319 343 328 335 288 319 323 294 313 288 286 285 288 283 268 274 313 284 274 262 278 258 257 217 251 293 273 268 249 281 302 244 233 286 289 253 262 241 263 281 278 266 276 268 289 269 266 254 266 255 272 294 257 286 287 328 336 324 348 406 426 478 534 547 617 764 809 893 1049 1033 1282 1275 1341 1404 1391 1458 1434 1422 1454 1309 1323 1236 1185 1110 1072 986 970 817 815 836 744 741 702 713 616 625 672 601 565 577 523 535 527 488 466 526 521 464 503 492 531 497 545 540 498 488 492 494 535 522 513 525 539 544 562 561 554 567 562 555 566 583 558 577 547 616 584 583 642 654 664 640 693 687 723 695 753 796 757 809 882 930 981 1097 1153 1243 1388 1577 1786 2025 2147 2557 2740 2999 3100 3151 3156 3049 2974 2793 2595 2216 2013 1814 1502 1392 1189 1075 955 941 806 811 718 710 637 634 643 663 659 661 627 605 637 577 613 632 620 587 651 631 608 634 596 599 590 645 582 611 620 626 628 675 639 683 616 638 648 614 637 671 686 641 618 639 681 684 718 706 665 680 638 680 639 675 675 650 691 679 707 739 733 729 745 755 742 745 761 766 774 827 832 843 885 936 1076 1083 1118 1184 1227 1202 1299 1287 1186 1068 1089 993 953 895 867 895 907 846 926 942 925 968 1010 977 1080 985 1065 1076 1082 1209 1057 1049 1128 1128 1157 1178 1147 1191 1157 1230 1220 1230 1226 1305 1308 1297 1357 1396 1347 1458 1438 1579 1603 1455 1496 1526 1545 1603 1629 1724 1724 1743 1775 1764 1867 1890 1885 2004 2018 2138 2238 2173 2230 2289 2256 2415 2436 2504 2743 2768 3001 2992 3141 3232 3445 3627 3887 4326 4874 4978 5366 5713 6452 7421 9018 11428 14152 17590 21134 24171 27413 29234 30270 29202 27957 25380 22061 18503 14813 11550 8953 6847 5187 4096 3353 2933 2545 2394 2306 2100 1883 1841 1678 1631 1613 1547 1649 1739 1684 1752 1707 1802 1722 1761 1788 1848 1819 1900 1959 2024 2018 2024 2006 2018 2000 2134 2222 2336 2386 2433 2383 2548 2369 2446 2490 2724 2811 2863 2983 2979 3028 2951 3065 3171 3449 3617 3852 3852 3964 4051 3968 4186 4406 4741 5069 5429 5917 6058 6265 6302 6873 7291 8208 9459 10962 12189 13549 14620 15782 17789 21998 28476 38694 52803 69894 90031 109271 128155 142461 150652 151565 145171 132150 114079 94132 74715 56881 41859 31590 24391 19849 17521 15867 14670 13265 12082 10924 10155 9789 9571 9684 9750 9760 9681 9668 9428 9728 9886 10355 10809 11160 11509 11498 11713 11929 12221 12591 13398 13936 14544 15118 15822 16150 16425 16931 17986 18866 19665 20918 22225 22976 23836 25002 26166 27731 29685 31401 34107 36498 38683 41030 44002 47010 51291 56042 61766 68544 75570 83536 92507 103649 115921 132908 154030 181352 215229 256483 312784 382584 478652 612392 800241 1065551 1433353 1946592 2630417 3543733 4758963 6387831 8568112 11444467 13479231 16770303 19437528 20961918 20846812 18595362 14934630 11029593 8234284 5064328 3068836 1884429 1203840 830487 611337 466058 370758 303284 249207 209797 179209 153209 133020 115406 99609 87312 76776 68835 61632 56207 52133 48637 45921 43215 39724 36872 34139 32145 30725 29235 28271 27091 25881 24657 23038 22221 20811 20461 19895 19216 18940 17994 17303 16693 16186 15083 14900 14624 14491 14167 13927 13519 12841 12641 12388 11999 12018 11817 11770 11638 10916 10997 10802 10551 10752 11135 11325 11296 11217 11295 11648 12145 12939 14015 15386 16678 18249 19863 22701 26666 33792 43782 57396 72765 89493 107216 122037 131627 136838 134899 125281 111746 94452 77285 60224 45353 33589 24905 19624 16237 14151 12866 11773 10502 9451 8364 7316 6741 6475 6071 5800 5457 5301 4919 4604 4227 4225 4184 4021 4004 3901 3741 3479 3468 3293 3251 3193 3168 3125 3040 2958 2865 2781 2674 2616 2582 2606 2575 2468 2386 2358 2233 2242 2137 2166 2246 2164 2194 2126 2065 2031 2001 1914 1828 1953 1789 1812 1827 1768 1691 1711 1757 1777 1703 1878 1890 1937 2025 2107 2284 2649 2864 3465 4113 5419 6795 8989 11264 13549 15889 18457 20337 21562 21367 21029 19890 18191 15918 13351 11037 9043 7608 6244 5402 4852 4401 4124 3996 3693 3299 3111 2938 2777 2732 2600 2506 2510 2412 2273 2223 2155 2095 1998 1935 1898 1900 1805 1764 1792 1749 1651 1660 1628 1623 1624 1540 1502 1486 1426 1383 1358 1384 1352 1355 1339 1319 1293 1297 1237 1253 1179 1179 1121 1134 1117 1119 1063 1036 1044 1004 981 979 990 951 894 908 897 879 875 800 792 852 817 829 793 797 762 718 823 770 788 866 984 1036 1112 1274 1333 1446 1551 1558 1613 1519 1519 1407 1332 1223 1187 1109 996 1025 880 886 938 829 808 814 807 752 761 764 788 779 692 738 726 733 626 676 650 685 664 652 670 696 673 696 642 648 667 616 644 657 619 606 645 592 671 570 556 582 632 585 519 590 566 575 607 590 576 528 524 584 576 587 592 555 546 544 562 542 552 548 547 576 597 584 597 593 658 693 707 744 818 864 1005 1046 1201 1387 1554 1724 1829 2137 2247 2415 2476 2606 2614 2504 2381 2317 2190 1911 1788 1572 1524 1262 1177 1147 1034 929 879 885 819 751 693 723 654 646 642 571 608 627 613 534 561 547 566 543 523 519 535 562 530 506 487 507 520 510 517 480 476 511 532 483 465 448 461 468 478 453 441 471 452 482 455 483 432 443 440 480 465 450 497 463 455 459 481 528 526 555 536 517 549 563 604 681 662 688 687 704 785 816 852 870 867 925 872 967 927 930 865 845 831 793 785 717 685 614 554 524 498 454 409 402 353 304 293 298 262 291 248 252 233 234 259 256 259 236 238 215 253 240 249 239 216 221 215 213 235 233 270 255 229 235 202 238 251 248 223 221 235 250 264 230 234 259 212 222 267 229 238 266 232 254 254 273 246 258 281 295 268 279 282 302 277 266 298 266 296 300 328 298 305 295 322 347 310 333 317 332 312 294 305 326 292 259 310 280 265 259 232 229 229 223 224 196 204 217 218 207 200 186 201 166 177 183 159 181 164 198 138 165 153 130 148 168 166 168 165 128 164 148 144 156 142 153 129 161 149 151 154 169 148 148 157 129 140 129 138 129 145 176 161 177 182 168 164 174 189 177 159 176 172 180 188 202 235 225 240 230 250 278 261 293 273 299 286 343 347 366 344 377 300 385 350 384 392 322 391 330 285 308 351 305 292 278 236 211 220 181 186 164 152 150 140 120 125 129 105 98 113 105 113 97 95 108 111 105 86 100 90 103 91 97 110 105 102 93 88 103 102 115 95 112 95 94 104 101 119 90 80 113 77 90 100 106 87 105 99 99 100 96 103 108 105 109 104 116 120 135 122 121 136 135 134 148 147 132 139 154 180 172 180 193 210 175 205 200 207 210 221 192 219 242 207 218 217 236 219 187 195 177 178 171 167 167 159 150 139 119 125 142 132 126 104 123 105 105 81 93 113 104 91 100 91 83 89 64 83 77 83 77 75 81 71 66 79 71 73 72 72 69 88 72 66 68 61 61 60 70 71 60 75 67 56 72 73 58 68 76 77 76 74 69 65 66 60 75 63 85 77 67 65 79 95 88 90 95 90 94 112 90 95 96 99 96 116 98 100 109 97 108 130 98 115 101 104 86 107 101 101 91 81 86 88 73 75 77 75 63 77 56 76 68 74 77 56 68 66 75 63 63 69 91 56 74 71 66 78 59 65 46 67 61 70 43 69 57 81 50 65 61 60 64 52 52 57 52 60 71 60 57 56 58 45 61 44 58 51 59 66 65 57 59 63 59 64 63 61 75 49 62 59 73 68 70 67 74 80 96 84 77 83 83 103 100 102 115 99 103 94 91 113 105 99 99 84 88 91 88 95 81 85 89 75 89 83 74 73 60 73 56 70 74 73 74 73 53 75 73 57 65 54 50 57 56 38 61 61 49 47 52 41 43 48 48 50</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
